# 원전: https://editor.p5js.org/p5/sketches/Simulate:_Chain

중력: 9
무게추_질량: 2
무게추_강도: 0.2
무게추_감쇠: 0.7
무게추1: ()
무게추2: ()
무게추3: ()

약속 무게추 만들기
    결과: {
        위치: { 왼쪽: 0, 위쪽: 0 },
        속도: { 왼쪽: 0, 위쪽: 0 },
    }

약속 (이전위치)랑/이랑 연결된 (무게추) 그리기
    선 설정 { 색상: '#fff' }
    직선 그리기 { 시작: 무게추.위치, 끝: 이전위치 }
    채우기 설정 { 색상: 'rgba(255, 255, 255, 0.5)' }
    타원 그리기 { 위치: 무게추.위치, 가로: 60, 세로: 60 }

약속 (이전위치)랑/이랑 연결된 (무게추) 갱신하기
    바깥 중력
    바깥 무게추_질량
    바깥 무게추_강도
    바깥 무게추_감쇠
    왼쪽_힘: (이전위치.왼쪽 - 무게추.위치.왼쪽) * 무게추_강도
    위쪽_힘: (이전위치.위쪽 - 무게추.위치.위쪽) * 무게추_강도 + 중력
    다음_속도: {
        왼쪽: 무게추_감쇠 * (무게추.속도.왼쪽 + 왼쪽_힘 / 무게추_질량),
        위쪽: 무게추_감쇠 * (무게추.속도.위쪽 + 위쪽_힘 / 무게추_질량),
    }
    다음_위치: {
        왼쪽: 무게추.위치.왼쪽 + 다음_속도.왼쪽,
        위쪽: 무게추.위치.위쪽 + 다음_속도.위쪽,
    }
    결과: { 위치: 다음_위치, 속도: 다음_속도 }

약속 준비하기
    바깥 무게추1
    바깥 무게추2
    바깥 무게추3
    도화지 설정 { 가로: 720, 세로: 400 }
    무게추1: 무게추 만들기
    무게추2: 무게추 만들기
    무게추3: 무게추 만들기

약속 그리기
    바깥 무게추1
    바깥 무게추2
    바깥 무게추3
    배경색은 '#000'
    무게추1: 마우스랑 연결된 무게추1 갱신하기
    무게추2: (무게추1.위치)랑 연결된 무게추2 갱신하기
    무게추3: (무게추2.위치)랑 연결된 무게추3 갱신하기
    마우스랑 연결된 무게추1 그리기
    (무게추1.위치)랑 연결된 무게추2 그리기
    (무게추2.위치)랑 연결된 무게추3 그리기
