# 원전: https://editor.p5js.org/p5/sketches/3D:_geometries

약속 회전하기
    프레임번호 * 0.01 만큼 깊이축 회전
    프레임번호 * 0.01 만큼 가로축 회전
    프레임번호 * 0.01 만큼 세로축 회전

약속 준비하기
    삼차원 도화지 설정 { 가로: 710, 세로: 400 }

약속 그리기
    배경색은 '#fafafa'
    법선 재질

    { 왼쪽: -240, 위쪽: -100 } 만큼 평행이동
    들어가기
    회전하기
    평면 { 가로: 70 }
    나오기

    { 왼쪽: 240 } 만큼 평행이동
    들어가기
    회전하기
    상자 { 가로: 70, 세로: 70, 높이: 70 }
    나오기

    { 왼쪽: 240 } 만큼 평행이동
    들어가기
    회전하기
    원기둥 { 반지름: 70, 세로: 70 }
    나오기

    { 왼쪽: -240 * 2, 위쪽: 200 } 만큼 평행이동
    들어가기
    회전하기
    원뿔 { 반지름: 70, 세로: 70 }
    나오기

    { 왼쪽: 240 } 만큼 평행이동
    들어가기
    회전하기
    원환체 { 반지름: 70, 관의반지름: 20 }
    나오기

    { 왼쪽: 240 } 만큼 평행이동
    들어가기
    회전하기
    구 { 반지름: 70 }
    나오기
