# 원전: https://editor.p5js.org/p5/sketches/3D:_multiple_lights

약속 준비하기
    삼차원 도화지 설정 { 가로: 710, 세로: 400 }

약속 그리기
    배경색은 '#000'

    가로위치: 마우스.왼쪽 - 가로 / 2
    세로위치: 마우스.위쪽 - 세로 / 2

    주변광 { 색상: '#333' }
    방향광 { 색상: '#f00', 방향: { 왼쪽: 0.25, 위쪽: 0.25, 앞쪽: 0 } }
    점광 { 색상: '#00f', 위치: { 왼쪽: 가로위치, 위쪽: 세로위치, 앞쪽: 250 } }

    들어가기
    { 왼쪽: -가로 / 4 } 만큼 평행이동
    프레임번호 * 0.02 만큼 깊이축 회전
    프레임번호 * 0.02 만큼 가로축 회전
    반사광 재질 { 색상: '#eee' }
    상자 { 가로: 100, 세로: 100, 깊이: 100 }
    나오기

    { 왼쪽: 가로 / 4 } 만큼 평행이동
    주변광 재질 { 색상: '#eee' }
    구 { 반지름: 120, 가로분할: 64, 세로분할: 64 }
