# 원전: https://editor.p5js.org/p5/sketches/Simulate:_Spirograph

길이: 20
사인들: []
중앙_반지름: ()
기준_속력: 0.005
추적중: 거짓

약속 준비하기
    바깥 사인들
    바깥 중앙_반지름

    도화지 설정 { 가로: 720, 세로: 400 }
    중앙_반지름: 세로 / 4
    반복 1~길이 의 i 마다
        사인들[i]: 파이값

약속 그리기
    바깥 중앙_반지름
    바깥 기준_속력
    바깥 추적중

    만약 추적중 = 거짓 이면
        배경색은 '#ccc'
        선 설정 { 색상: '#000' }
        채우기 없음

    들어가기
    { 왼쪽: 가로 / 2, 위쪽: 세로 / 2 } 만큼 평행이동
    반복 1~길이 의 i 마다
        만약 추적중 이면
            선 설정 { 색상: 'rgba(0, 0, ' + 255 * (i / 길이) + ', 0.2)' }
            채우기 설정 { 색상: 'rgba(0, 0, ' + 255 + ', 0.1)' }
            추적_반지름: 5 * (1 - i / 길이)
        반지름: 중앙_반지름 / i
        사인들[i] 만큼 회전
        만약 추적중 = 거짓 이면
            타원 그리기 { 위치: { 왼쪽: 0, 위쪽: 0 }, 가로: 반지름 * 2, 세로: 반지름 * 2 }
        { 왼쪽: 0, 위쪽: 반지름 } 만큼 평행이동
        만약 추적중 이면
            타원 그리기 { 위치: { 왼쪽: 0, 위쪽: 0 }, 가로: 추적_반지름, 세로: 추적_반지름 }
        아니면
            타원 그리기 { 위치: { 왼쪽: 0, 위쪽: 0 }, 가로: 5, 세로: 5 }
        사인들[i]: (사인들[i] + (기준_속력 + (기준_속력 * (i - 1)))) % (파이값 * 2)
    나오기

약속 키보드를 누르면
    바깥 추적중
    만약 추적중 이면
        추적중: 거짓
    아니면
        추적중: 참
    배경색은 '#fff'
