번역(자바스크립트) (배열)에 (항목) 추가하기
***
    return 배열.push(항목);
***

번역(자바스크립트) (숫자) 보다 작은 아무 수
***
    return random(숫자);
***

번역(자바스크립트) 도화지 크기는 (크기)
***
    createCanvas(크기.가로, 크기.세로);
***

번역(자바스크립트) 배경색은 (색상)
***
    background(색상);
***

번역(자바스크립트) 선 설정 (정보)
***
    stroke(정보.색상);
***

번역(자바스크립트) 채우기 설정 (정보)
***
    fill(정보.색상);
***

번역(자바스크립트) 텍스트 그리기 (정보)
***
    text(정보.내용, 정보.위치.왼쪽, 정보.위치.위쪽);
***

번역(자바스크립트) 타원 그리기 (정보)
***
    ellipse(정보.위치.왼쪽, 정보.위치.위쪽, 정보.가로, 정보.세로);
***

번역(자바스크립트) 직선 그리기 (정보)
***
    line(정보.시작.왼쪽, 정보.시작.위쪽, 정보.끝.왼쪽, 정보.끝.위쪽);
***

번역(자바스크립트) 지나간 시간
***
    return millis() / 1000;
***

번역(자바스크립트) (벡터1)와/과 (벡터2) 벡터의 합
***
    const result = p5.Vector.add(
        createVector(벡터1.왼쪽, 벡터1.위쪽),
        createVector(벡터2.왼쪽, 벡터2.위쪽),
    );
    return {
        왼쪽: result.x,
        위쪽: result.y,
    };
***

번역(자바스크립트) (벡터1)와/과 (벡터2) 벡터의 차
***
    const result = p5.Vector.sub(
        createVector(벡터1.왼쪽, 벡터1.위쪽),
        createVector(벡터2.왼쪽, 벡터2.위쪽),
    );
    return {
        왼쪽: result.x,
        위쪽: result.y,
    };
***

번역(자바스크립트) (벡터) 벡터 곱하기 (스칼라)
***
    const result = p5.Vector.mult(
        createVector(벡터.왼쪽, 벡터.위쪽),
        스칼라,
    );
    return {
        왼쪽: result.x,
        위쪽: result.y,
    };
***
