번역(자바스크립트) (배열)에 (항목) 추가하기
***
    return 배열.push(항목);
***

번역(자바스크립트) (숫자) 보다 작은 아무 수
***
    return random(숫자);
***

번역(자바스크립트) 삼차원 도화지 설정 (정보)
***
    window.가로 = 정보.가로;
    window.세로 = 정보.세로;
    createCanvas(정보.가로, 정보.세로, WEBGL);
***

번역(자바스크립트) 도화지 설정 (정보)
***
    window.가로 = 정보.가로;
    window.세로 = 정보.세로;
    createCanvas(정보.가로, 정보.세로);
***

번역(자바스크립트) 배경색은 (색상)
***
    background(색상);
***

번역(자바스크립트) 선 설정 (정보)
***
    stroke(정보.색상);
***

번역(자바스크립트) 채우기 설정 (정보)
***
    fill(정보.색상);
***

번역(자바스크립트) 글쓰기 (정보)
***
    if (정보.크기 != null) textSize(정보.크기);
    text(정보.내용, 정보.위치.왼쪽, 정보.위치.위쪽);
***

번역(자바스크립트) 타원 그리기 (정보)
***
    ellipse(정보.위치.왼쪽, 정보.위치.위쪽, 정보.가로, 정보.세로);
***

번역(자바스크립트) 직선 그리기 (정보)
***
    line(정보.시작.왼쪽, 정보.시작.위쪽, 정보.끝.왼쪽, 정보.끝.위쪽);
***

번역(자바스크립트) 지나간 시간
***
    return millis() / 1000;
***

번역(자바스크립트) (벡터1)와/과 (벡터2) 벡터의 합
***
    const result = p5.Vector.add(
        createVector(벡터1.왼쪽, 벡터1.위쪽, 벡터1.앞쪽),
        createVector(벡터2.왼쪽, 벡터2.위쪽, 벡터2.앞쪽),
    );
    return {
        왼쪽: result.x,
        위쪽: result.y,
        앞쪽: result.z,
    };
***

번역(자바스크립트) (벡터1)와/과 (벡터2) 벡터의 차
***
    const result = p5.Vector.sub(
        createVector(벡터1.왼쪽, 벡터1.위쪽, 벡터1.앞쪽),
        createVector(벡터2.왼쪽, 벡터2.위쪽, 벡터2.앞쪽),
    );
    return {
        왼쪽: result.x,
        위쪽: result.y,
        앞쪽: result.z,
    };
***

번역(자바스크립트) (벡터) 벡터 곱하기 (스칼라)
***
    const result = p5.Vector.mult(
        createVector(벡터.왼쪽, 벡터.위쪽, 벡터.앞쪽),
        스칼라,
    );
    return {
        왼쪽: result.x,
        위쪽: result.y,
        앞쪽: result.z,
    };
***

번역(자바스크립트) 주변광 (정보)
***
    ambientLight(color(정보.색상));
***

번역(자바스크립트) 방향광 (정보)
***
    const 벡터 = 정보.방향;
    directionalLight(
        color(정보.색상),
        createVector(벡터.왼쪽, 벡터.위쪽, 벡터.앞쪽),
    );
***

번역(자바스크립트) 점광 (정보)
***
    const 벡터 = 정보.위치;
    pointLight(
        color(정보.색상),
        createVector(벡터.왼쪽, 벡터.위쪽, 벡터.앞쪽),
    );
***

번역(자바스크립트) 주변광 재질 (정보)
***
    ambientMaterial(color(정보.색상));
***

번역(자바스크립트) 반사광 재질 (정보)
***
    specularMaterial(color(정보.색상));
***

번역(자바스크립트) 상자 (정보)
***
    box(정보.가로, 정보.세로, 정보.깊이, 정보.가로분할, 정보.세로분할);
***

번역(자바스크립트) 구 (정보)
***
    sphere(정보.반지름, 정보.가로방향, 정보.세로분할);
***

번역(자바스크립트) 들어가기
***
    push();
***

번역(자바스크립트) 나오기
***
    pop();
***

번역(자바스크립트) (벡터) 만큼 평행이동
***
    translate(createVector(벡터.왼쪽, 벡터.위쪽, 벡터.앞쪽));
***

번역(자바스크립트) (각도) 만큼 가로축 회전
***
    rotateX(각도);
***

번역(자바스크립트) (각도) 만큼 세로축 회전
***
    rotateY(각도);
***

번역(자바스크립트) (각도) 만큼 깊이축 회전
***
    rotateZ(각도);
***
